<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiallos</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
   body {
  font-family: 'Arial', sans-serif;
  background-color: #abf0f0;
}
    .container {
      max-width: 800px;
      margin-top: 50px;
    }
    h1, h2, h3 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .rounded-circle {
      border-radius: 50% !important;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    footer {
      margin-top: 50px;
      padding-top: 20px;
      border-top: 1px solid #dee2e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="text-center mt-5">Biografía</h1>
    </header>
    <div class="row mt-5">
      <div class="col-md-4">
        <img src="fiallos.jpg" class="img-fluid rounded-circle" alt="Imagen de perfil">
      </div>
      <div class="col-md-8">
        <h2>Edison Javier Fiallos Barros</h2>
        <p><strong>Cedula de Indentidad:</strong> 1805162433</p>
        <p><strong>Fecha de Nacimiento:</strong> 27 de Julio de 1998</p>
        <p><strong>Lugar de Nacimiento:</strong> Ambato, Ecuador</p>
        <p><strong>Biografía:</strong> Mi nombre es Edison Javier Fiallos Barros. Nací el 27 de julio de 1998. Inicié mis estudios en la Escuela Fiscal Mixta El Oro. Posteriormente, obtuve mi título de Bachiller en Mecanizado y Construcciones Metálicas en el Instituto Superior Tecnológico Docente "Guayaquil". Actualmente, estoy cursando el cuarto nivel de la Ingeniería de Software en la Universidad Técnica de Ambato.
            </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h3>Acerca de Mí.</h3>
        <p>Acerca de Mí.</p>
      </div>
    </div>
    <footer class="mt-5">
      <p class="text-center">&copy; 2024 - UTA</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>